# Book

./: build.gradle  config.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/fyl/book/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyl/book/: BookApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/fyl/book/bookshelf/: BookshelfFragment.kt  BookshelfViewModel.kt
app/src/main/java/com/fyl/book/data/: BookDatabase.kt  SharedPrefsRepository.kt  UserRepository.kt
app/src/main/java/com/fyl/book/di/: BookModule.kt
app/src/main/java/com/fyl/book/dsl/: TextWatcherDslImpl.kt
app/src/main/java/com/fyl/book/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/fyl/book/utils/: LogUtils.kt  Utils.kt
app/src/main/res/drawable-v24/: ic_action_bar_up.xml  ic_add.xml  ic_remove.xml  ic_save.xml  ic_sort.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  fragment_bookshelf.xml  fragment_settings.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/fyl/book/: ExampleUnitTest.kt
doc/: book.md
